<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6a2b211b-4526-4932-bcf1-7e391e9af9ec>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>Engine/Binaries</header_search_path>
                <header_search_path>Engine/Shaders</header_search_path>
                <header_search_path>Engine/Source</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>Engine/Source</source_path>
                <source_path>out</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_6a2b211b-4526-4932-bcf1-7e391e9af9ec>
    </source_groups>
    <version>8</version>
</config>
